class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        map<int, int> mp; 
        vector <int> res;
        for(int i = 0; i < nums.size(); ++i){
            int num = nums[i];
            if(mp.find(target - num) != mp.end()){
                res.push_back(i);
                res.push_back(mp[target - num]);
                return res;
            }
        mp[num] = i;          
        }
     return res;  
    }
};

// Ham find chay nhu the nao de tim duoc nhanh ? 