class Solution {
public:
    int romanToInt(string s) {
        int sum = 0;
        for(int i = 0; i < s.size(); ++i){
            if(s[i] == 'M')
                sum+= 1000;
            else if(s[i] == 'V')
                sum+= 5;
            else if(s[i] == 'L')
                sum+= 50;
            else if(s[i] == 'D')
                sum+= 500;
           
            else if(s[i] == 'I' && s[i+1] != 'V' && s[i+1] != 'X')
                sum+= 1;
            else if(s[i] == 'I' && s[i+1] == 'V'){
                sum+= 4;
                i++;
            }     
            else if(s[i] == 'I' && s[i+1] == 'X'){
                sum+= 9;
                i++;
            }
            
             else if(s[i] == 'X' && s[i+1] != 'L' && s[i+1] != 'C')
                sum+= 10;
            else if(s[i] == 'X' && s[i+1] == 'L'){
                sum+= 40;
                i++;
            }
            
            else if(s[i] == 'X' && s[i+1] == 'C'){
                sum+= 90;
                i++;
            }
            else if(s[i] == 'C' && s[i+1] != 'D' && s[i+1] != 'M'){
                sum+= 100;   
            }
            else if(s[i] == 'C' && s[i+1] == 'D'){
                sum+= 400; i++;
            }
                
            else if(s[i] == 'C' && s[i+1] == 'M'){
                sum+= 900; i++;
            }
                
        }
    return sum;
    }
};

/*
Case1: I check before V or X -> Yes 4, 9 -> 1
Case2: X check before L or C -> Yes 40, 90 -> 10
Case1: C check before D or M -> Yes 400, 900 -> 100
Symbol       Value
I             1
V             5
X             10
L             50
C             100
D             500
M             1000

*/